# Redirect URLs

/platform                                   /                                             301!
/bids-pursuit                               /sales                                        301!
/talent-acquisition                         /recruiting                                   301!
/learning-development                       /learning                                     301!
/gallery                                    /inspiration                                  301!
/get-in-touch                               /request-demo                                 301!
/careers                                    /about                                        301!
/linkedin-landing                           /linkedin-digital-rfps                        301!
/ppc-landing-1                              /ppc-rfp                                      301!
/ppc-landing-2                              /ppc-enterprise                               301!
/ppc-landing-3                              /ppc-content-experience                       301!
/ppc-landing-4                              /ppc-microsite                                301!
/tos                                        /terms                                        301!
/terms-of-use                               /terms                                        301!
/solutions-for-sales                        /sales                                        301!
/solutions-for-recruitment                  /recruiting                                   301!
/solutions-for-marketing                    /marketing                                    301!
/solutions-for-learning                     /learning                                     301!
/login                                      https://zoomforth.com/login                   301!
/microsites-guide                           /blog/what-is-a-microsite-how-to-create-one/.......................     301!
/whitepaper-3                               /content-experience-platforms-why-you-need-them-and-how-to-get-started  301!
/whitepaper-2                               /digital-client-experiences-as-a-competitive-advantage                  301!
/whitepaper-4                               /how-top-sales-teams-create-compelling-content-experiences              301!
/whitepaper-1                               /the-ultimate-guide-to-digital-sales-proposals                          301!
/blog/10-top-sales-tools-to-gain-leads-and-boost-results-in-2023    /blog/10-top-sales-tools-to-gain-leads-and-boost-results-in-2024             301!
/blog/the-best-account-based-marketing-tactics-to-implement-in-2023    /blog/the-best-account-based-marketing-tactics-to-implement-in-2024             301!
/blog/the-best-sales-enablement-tools-every-business-should-have-in-2023    /blog/the-best-sales-enablement-tools-every-business-should-have-in-2024    301!
/blog/the-8-best-b2b-landing-pages-of-2022    /blog/the-8-best-b2b-landing-pages-of-2024             301!
