.blog_main {
  width: 100%;
  max-width: 1128px;
  background-color: $clr-white;
  padding: 4em 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 3em;
  flex-wrap: wrap;

  @media (min-width: 1023px) {
    justify-content: space-between;
    text-align: left;
    flex-wrap: nowrap;
  }

  img {
    width: 100%;
    max-width: 672px;
    border-radius: $radius-media;
  }
}

.blog_card {
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: space-between;

  aside {
    display: flex;
    gap: 8px;
    align-items: center;
    color: $clr-mid-grey;

    span {
      font-size: $font-size-14;
    }
  }

  a {
    align-self: center;

    @media (min-width: 1023px) {
      align-self: flex-start;
    }
  }

  a,
  h3 {
    font-weight: 300;
    margin: 0;
  }

  h3 {
    min-height: 48px;
  }

  h2 {
    margin: 0;
    font-weight: 350;
    font-size: $font-size-36;
  }

  p {
    color: $clr-mid-grey;
    font-size: $font-size-16;
    margin: 0;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;

    @media (min-width: 1024px) {
      justify-content: flex-start;
      text-align: left;
    }

    li {
      font-size: $font-size-14;
      padding: 3px 12px;
      text-transform: capitalize;
      color: $clr-mid-grey;
      background-color: $clr-grey-light;
      border-radius: 42px;

      &:last-of-type {
        margin: 0;
      }
    }
  }

  hr {
    border: none;
    border-bottom: solid 1px $clr-grey-lines;
    width: 100%;
    margin: 1rem 0;
  }
}

.cat_post {
  list-style: none;
  background-color: $clr-grey-light;
  border-radius: 8px;
  margin: 0;
  display: flex;
  align-items: center;

  a {
    font-size: $font-size-14;
    text-transform: capitalize;
    color: $clr-mid-grey;
  }
}

.blog-categories {
  width: 100%;
  max-width: 920px;
  padding: 46px 0 32px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (max-width: 767px) {
    padding: 46px 15px 32px;
  }

  li {
    list-style: none;
    margin: 0 0 2rem;
    width: auto;
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: $font-size-16;
    display: inline-block;
    border-radius: 42px;
    background: none;
    line-height: 1;
    transition: 0.3s ease;

    a {
      color: $clr-black;
      font-size: $font-size-16;
    }

    &:hover,
    &.active {
      background: lighten($clr-purple, 65%);
      cursor: pointer;
      border-radius: 42px;
    }
  }
}

.blog_populars {
  margin: 0 auto;
  width: 100%;
  max-width: 1128px;

  @media (max-width: 1280px) {
    padding: 0 15px;
  }

  hr {
    border: none;
    border-bottom: 1px solid $clr-grey-lines;
    margin: 0;
  }

  h2 {
    font-size: $font-size-36;
  }

  div:not(article div) {
    display: grid;
    gap: 2rem;
    align-items: flex-end;
    justify-content: center;

    article {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-bottom: 16px;
      border-bottom: 1px solid $clr-grey-lines;

      @media (max-width: 600px) {
        flex-wrap: wrap;
      }

      div {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 8px;
      }

      img {
        width: 200px;
        height: 118px;
        -o-object-fit: cover;
        object-fit: cover;
        transition: transform 200ms ease-in;

        &:hover {
          transform: scale(1.1);
        }
      }

      h3 {
        margin: 0.5rem 0 1rem;

        a {
          color: $clr-black;
        }
      }
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .blog_card {
    gap: 0;
    justify-content: center;
  }

  h3 {
    margin-bottom: 1em;
  }

  blockquote {
    font-size: clamp(1em, 20px, 3em);
    font-weight: 700;
    line-height: $line-height--headings;
    background-color: $clr-grey-light;
    padding: 4rem;
    border-radius: 12px;

    p {
      margin: 0;
    }

    em {
      font-weight: 400;
      color: $clr-grey;
      line-height: $line-height--regular;
      font-size: clamp(1em, 20px, 3em);
    }

    &::before {
      content: '"';
      font-size: 2em;
      font-family: "Times New Roman", serif;
    }
  }
}

.blog_content {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 1em 15px 3em;

  li {
    list-style: none;
    margin: 0;

    a {
      width: 100%;

      .tutorial_img {
        height: 190px;
      }
    }

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 4;
    }

    &:nth-child(5) {
      order: 5;
    }

    &:nth-child(6) {
      order: 6;
    }

    &:nth-child(7) {
      order: 8;
    }

    &:nth-child(8) {
      order: 9;
    }

    &:nth-child(9) {
      order: 10;
    }

    &:nth-child(10) {
      order: 11;
    }

    &:nth-child(11) {
      order: 12;
    }

    &:nth-child(12) {
      order: 13;
    }

    .blog_card {
      justify-content: space-between;
      gap: 8px;
      height: 169px;
      padding: 16px 24px;

      h3 {
        margin: 0;
      }

      span {
        font-size: $font-size-14;
        color: $clr-grey;
      }

      div {
        justify-self: end;
        display: grid;
        gap: 16px;

        ul {
          border-top: 1px solid $clr-grey-lines;
          padding-top: 16px;

          li {
            font-size: $font-size-14;
          }
        }
      }
    }
  }

  .suscription_blog {
    border-radius: $radius-panels;
    order: 7;
    margin: 80px 0;
    padding: 3em 1em;
    color: $clr-white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: -1;

    h2 {
      margin: 0 auto;
    }

    p {
      max-width: 720px;
      margin: 0;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 550px;

      label {
        flex-grow: 2;

        input {
          width: 100%;
          height: 50px;
          padding: 1rem;
          border: 1px solid $clr-white;
          color: white;
          background: transparent;
          font-size: $font-size-18;

          &::-webkit-input-placeholder {
            color: $clr-white;
            font-size: $font-size-16;
            font-weight: 300;
          }

          &::-moz-placeholder {
            color: $clr-white;
            font-size: $font-size-16;
            font-weight: 300;
          }

          &:-ms-input-placeholder {
            color: $clr-white;
            font-size: $font-size-16;
            font-weight: 300;
          }

          &::-ms-input-placeholder {
            color: $clr-white;
            font-size: $font-size-16;
            font-weight: 300;
          }

          &::placeholder {
            color: $clr-white;
            font-size: $font-size-16;
            font-weight: 300;
          }

          &:focus,
          &:active {
            border-color: transparent;
          }
        }
      }

      button {
        margin: 0;
        background-color: $clr-white;
        height: 50px;
        padding: 12px 24px;
        border: 1px solid $clr-white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: $font-size-18;

        @media (max-width: 767px) {
          width: 100%;
        }

        &:hover {
          background: darken($clr-white, 5%);
        }
      }
    }
  }

  .blog_card {
    padding: 1em;
    gap: 0;

    h3 {
      line-height: $line-height--headings;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }

  .tutorial {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1128px;
  padding: 1em 15px 3em;
  margin: 0 auto;
  border-top: 1px solid $clr-grey-lines;
  text-align: center;

  a:not(.first_last_paginator) {
    display: inline-block;
    padding: 16px 20px;
    background: none;
    line-height: 1;
    transition: 0.3s ease;

    &:hover {
      cursor: pointer;
    }
  }

  span,
  .first_last_paginator {
    display: inline-block;
    padding: 16px 20px;
    background: none;
    line-height: 1;
    transition: 0.3s ease;
    color: $clr-mid-grey;
  }

  .pagination_active {
    background: lighten($clr-purple, 65%);
    cursor: pointer;
    border-radius: 50%;
  }
}

.categories-page {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 1em 15px 3em;

  li {
    list-style: none;
    margin: 0;

    .tutorial {
      height: auto;
      width: 100%;
    }

    .blog_card {
      justify-content: space-between;
      gap: 8px;
      height: min-content;
      min-height: 185px;
      padding: 16px 24px;

      h3 {
        margin: 0;
      }

      span {
        font-size: $font-size-14;
        color: $clr-grey;
      }

      div {
        justify-self: end;
        display: grid;
        gap: 16px;

        ul {
          border-top: 1px solid $clr-grey-lines;
          padding-top: 16px;

          li {
            font-size: $font-size-14;
          }
        }
      }
    }
  }

  .category-hero {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4em;

    img {
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      flex: 2;
      width: 100%;
      max-width: 744px;
    }

    .blog_card {
      flex: 1;
      max-width: 744px;

    }

  }
}

  .categories-text {
    margin: 0 auto 4em;
    width: 100%;
    max-width: 1128px;
    text-align: center;
  }
