// Comparison main landing

.comparisons-header {
  background-color: white;
  background-color: white;
  box-shadow: 0 0 0 100vmax white;
  clip-path: inset(0 -100vmax);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1128px;
  margin-inline: auto;  padding: 30px 0 80px;


  @media (max-width: 1200px) {
    padding: 30px 15px 80px;
  }

  h1 {
    font-size: clamp(1.5em, $font-size-64, 2.8em);
    margin: 0 0 2.4rem;
    max-width: 500px;
  }

  p {
    max-width: 552px;
    margin: 0;
  }
}

.comparisons-gallery {
  display: grid;
  padding: 90px 15px;

  & > p{
    width: 100%;
    max-width: 1128px;
    margin-inline: auto;

    &:last-of-type{
      margin-bottom: 9rem;
    }
  }

}

.comparisons-gallery-article {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 522px));
  margin-bottom: 9rem;
  align-items: center;

  h2 {
    margin: 0;
    font-size: $font-size-36;
  }

  div:last-child {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    
    p, a{
      margin: 0;
      font-size: $font-size-16;

    }
  }
}

.comparisons-gallery-img {
  position: relative;
  background-color: $clr-purple;
  width: 100%;
  max-width: 552px;
  height: 260px;
  border-radius: 12px;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.comparisons-question {
  background-color: white;
  display: grid;
  justify-items: center;
  padding: 80px 15px;
  text-align: center;

  h2 {
    font-size: $font-size-48;
    margin: 0;
  }

  p {
    max-width: 742px;
    margin: 16px 0 40px;
  }
}

.comparisons-cta {
  background-image: url('/assets/img/bg-comparisons-cta.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  justify-items: center;
  padding: 80px 15px;
  text-align: center;
  color: white;

  h2 {
    font-size: $font-size-48;
    margin: 0 0 16px;
  }

  ul {
    display: flex;
    gap: 44px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1128px;

    li {
      list-style: none;

      img {
        margin-right: 20px;
        vertical-align: middle;
      }
    }
  }
}

// Comparisons landings
.hero-wrapper-comparison {
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), linear-gradient(0deg, #E7F1F3, #E7F1F3), #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;

  small {
    font-size: $font-size-14;
    letter-spacing: $tracking-regular;
    margin-top: 10px;
  }

  & .hero-content {
    padding: 70px 0;

    span {
      margin-bottom: 24px;
    }

    h1 {
      width: 100%;
      max-width: 800px;
      font-size: clamp(1.5em, 64px, 2.8em);
    }

    p {
      font-size: $font-size-20;
      width: 100%;
      max-width: 750px;
    }
  }
}

.hero-comparison-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 50px;

  @media (max-width: 767px) {
    padding-bottom: 20px 15px;
  }
}

.hero-comparison-media img {
  width: 100%;
  max-width: 1128px;
  display: inline-block;
}


.proof-comparison {
  position: relative;
  padding: 42px 0;
  width: 100%;
  background: $clr-white;
  text-align: center;
  display: grid;
  gap: 3rem;
  justify-items: center;

  &>em {
    position: relative;
    margin: 0;
    padding-bottom: 10px;
    width: 100%;
    max-width: 1128px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: $font-size-14;
    text-transform: uppercase;
    font-style: normal;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    span {
      background-color: $clr-grey-light;
      content: "";
      display: block;
      height: 1px;
      position: relative;
      width: 100%;
      max-width: calc((1128px - 400px) / 2);
    }
  }

  div {
    padding: 0 0 30px;
  }

  @media (max-width: 767px) {
    padding: 42px 24px;
  }

  & .social-proof-comparison {
    margin: 0;
    padding: 0 24px 24px;
    display: grid;
    justify-items: center;
    width: 100%;
    max-width: 1128px;

    img {
      margin-bottom: 30px;
    }
  }

}

.proof-comparison--logos {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid $clr-grey-light;
  justify-content: space-between;
  width: 100%;
  max-width: 1128px;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
  }

  img {
    width: 100%;
    max-width: 100px;
    min-height: 12px;
    width: auto;
    margin: 15px;
    vertical-align: middle;

    @media (min-width: 768px) and (max-width: 1199px) {
      margin: 10px;
    }

    @media (max-width: 767px) {
      max-width: 80px;
      margin: 10px;
    }

    @media (max-width: 374px) {
      max-width: 65px;
    }

    &:nth-child(3) {
      max-width: 120px;
    }

    &.logo-small {
      max-width: 50px;

      @media (max-width: 767px) {
        max-width: 40px;
      }

      @media (max-width: 991px) {
        max-width: 40px;
      }
    }

  }

}

.comparison-analytics {
  background-color: #FFFFFF;

  h2 {
    font-size: $font-size-36;
  }
}

.comparison-content-media {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;

  img {
    max-width: 200px;
  }
}

.comparison-content {
  background-color: #FFFFFF;
  overflow-x: auto;
  display: grid;
  justify-items: center;
  padding: 70px 0 120px;

  @media (max-width: 1200px) {
    padding: 30px 15px 80px;
  }

  table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1128px;
    margin: 0 auto;
    table-layout: fixed;
    font-size: $font-size-16;
    text-align: left;

    caption {
      font-size: $font-size-16;
      margin: .5em 0 .75em;
    }

    thead tr {
      border-top: none;
    }

    tr {
      border-top: 1px solid $clr-grey-light;
      border-bottom: 1px solid $clr-grey-light;
    }

    th {
      background-color: #FFFFFF;
    }

    td {
      vertical-align: top;
      padding: 24px 0;

      &:not(:last-child) {
        padding-right: 24px;
      }

      &:first-child {
        padding-right: 120px;
      }

      @media screen and (max-width: 992px) {
        padding: 24px;
      }
    }

    td img {
      margin: 16px 4px 16px 0;
      vertical-align: middle;
    }


    th {
      letter-spacing: .1em;
      text-transform: uppercase;
      font-weight: 400;
    }
  }

  @media screen and (max-width: 600px) {
    table {
      border: 0;

      tr {
        border-bottom: 3px solid $clr-grey-light;
        display: block;
        margin-bottom: .625em;
      }

      td {
        border-bottom: 1px solid $clr-grey-light;
        display: block;
        font-size: .8em;
      }

      td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      td:last-child {
        border-bottom: 0;
      }
    }
  }
}

.comparison-benefits {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  background: url('/assets/img/bg-gradient--row.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  // width: 100%;
  padding: 90px clamp(0.5rem, 240px, 20vw);
  text-align: center;

  &:not(span) {
    color: white;
  }

  h2 {
    font-size: $font-size-48;
    margin: 0 0 8px;
  }

  h2,
  >p {
    width: 100%;
    max-width: 580px;
  }

  div {
    width: 100%;
    max-width: 1128px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 456px));
    gap: 24px;
    justify-content: center;
    text-align: left;
  }

  div article img {
    margin-bottom: 24px;
  }

  div article h3 {
    margin-bottom: 8px;
  }
}

.comparison-members h2 {
  max-width: 720px;
  margin-bottom: 40px;
}

.comparison-testimonials {
  padding: 90px clamp(0.5rem, 140px, 2rem) 30px;
  background-color: white;
}

.testimonials--title {
  margin: 0 auto;
  width: 100%;
  max-width: 1128px;

  span {
    margin-bottom: 16px;
  }

  h2 {
    font-size: $font-size-48;
    margin: 0;
  }

  span,
  h2 {
    display: block;
    width: 100%;
    max-width: 540px;
  }

}

.use {
  background-color: $clr-white-bg;

  span,
  h2 {
    display: block;
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
  }

  span {
    margin-bottom: 16px;
  }
}

.use-tabs {
  background-color: $clr-grey-light;
  border-radius: $radius-media;
  margin-top: 30px;
  padding: 32px clamp(1rem, 56px, 5.6rem);

  .toggle-img.visible {
    display: grid;
  }
}

.comparison-discover {
  font-size: $font-size-24;
  border-radius: 12px;

  h2 {
    margin: 16px 0;
    line-height: $line-height--display;
  }

  ul {
    margin: 16px 0;
  }

  li {
    line-height: $line-height--display;
  }

  li,
  p {
    font-size: $font-size-18;
  }

  blockquote {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    font-size: $font-size-18;
    padding: 30px;
    margin: 0;
    width: 100%;

    p {
      margin: 0;
    }

    p::before {
      display: block;
      margin-bottom: 16px;
      width: 20px;
      height: 18px;
      background: url('/assets/svg/icon-quote.svg') no-repeat center center;
      background-size: cover;
      content: "";

      @media (max-width: 767px) {
        margin: 0 auto;
        margin-bottom: 12px;
      }
    }
  }

  cite {
    display: block;
    width: 100%;
    font-style: normal;
    font-size: 16px;
  }
}

.form-comparison {
  h3 {
    margin: 72px auto 0;
    text-align: center;
    text-transform: capitalize;
  }

  form {
    margin-top: 12px;
  }
}